export default {
  'login.form.title': '登录',
  'login.form.sub_title': '燕启智能数据治理平台',
  'login.form.username.errMsg': '用户名不能为空',
  'login.form.password.errMsg': '密码不能为空',
  'login.form.captcha.errMsg': '验证码不能为空',
  'login.form.login.errMsg': '登录出错，轻刷新重试',
  'login.form.login.staff.errMsg': '此用户禁止后台管理登录',
  'login.form.login.success': '欢迎使用',
  'login.form.userName.placeholder': '用户名：test/admin',
  'login.form.password.placeholder': '密码：',
  'login.form.captcha.placeholder': '请输入验证码',
  'login.form.rememberPassword': '记住密码',
  'login.form.forgetPassword': '忘记密码',
  'login.form.login': '登录',
  'login.form.oauth_login': '其他登录方式',
  'login.form.register': '注册账号',
  'login.banner.slogan1': 'AI助手',
  'login.banner.subSlogan1': '搭载RAG问答',
  'login.banner.slogan2': '文档处理',
  'login.banner.subSlogan2': '新闻，邮件，社交数据',
  'login.banner.slogan3': '要素提取',
  'login.banner.subSlogan3': '人物，事件，组织',
};
